\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{skymapn}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Source detection}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The maps and background subtraction}{2}{subsection.2.1}}
\newlabel{skymaps}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Source Detection}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Photometry}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Point sources}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}SPIRE}{4}{subsubsection.3.1.1}}
\newlabel{fig_noise}{{3}{5}{Source Detection}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}PACS}{5}{subsubsection.3.1.2}}
\newlabel{fig_areas}{{4}{6}{Source Detection}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extended sources}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The NGP}{6}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The SGP}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Comparison to Planck photometry}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Colour corrections and flux calibration}{8}{subsection.3.4}}
\newlabel{fig:planck}{{5}{9}{Comparison to Planck photometry}{figure.5}{}}
\newlabel{tab:NGP}{{1}{9}{Colour corrections and flux calibration}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\hsize =\wd \longtablebox \advance \baselineskip 2pt Comparison of HATLAS with \textit  {Planck} flux densities (Jy, rounded to 1\tmspace  +\thinmuskip {.1667em}mJy) at 350 and $500\tmspace  +\thinmuskip {.1667em}\mu $m. We have adopted the \textit  {Planck} APERFLUX photometry as recommended by Planck Collaboration XXVI (2016) for these wavelenghts. \textit  {Planck} 545\tmspace  +\thinmuskip {.1667em}GHz ($550\tmspace  +\thinmuskip {.1667em}\mu $m) flux densities, and their errors, have been scaled up by a factor of 1.35 to convert them to $500\tmspace  +\thinmuskip {.1667em}\mu $m. }}{9}{table.1}}
\gdef \LT@i {\LT@entry 
    {5}{106.36697pt}\LT@entry 
    {5}{55.42372pt}\LT@entry 
    {5}{55.42372pt}\LT@entry 
    {7}{55.42372pt}\LT@entry 
    {7}{55.42372pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Catalogues}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Statistics of the catalogues}{11}{subsection.4.1}}
\newlabel{fig_sn}{{6}{12}{}{figure.6}{}}
\newlabel{fig_cum_flux}{{7}{12}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Positional Accuracy}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Purity, flux boosting and completeness}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{13}{section.5}}
\bibcite{bourne16}{{1}{2016}{{Bourne et al.}}{{}}}
\bibcite{chap2011}{{2}{2011}{{Chapin et al.}}{{}}}
\bibcite{dunne2011}{{3}{2011}{{Dunne et al.}}{{}}}
\bibcite{eales2010}{{4}{2010}{{Eales et al.}}{{}}}
\bibcite{eales2017}{{5}{2017}{{Eales et al.}}{{}}}
\bibcite{franceschini1991}{{6}{1991}{{Franceschini et al. }}{{}}}
\bibcite{fud2017}{{7}{2017}{{Fudamoto et al.}}{{}}}
\bibcite{furl2017}{{8}{2017}{{Furlanetto et al.}}{{}}}
\bibcite{spire}{{9}{2010}{{Griffin et al. }}{{}}}
\bibcite{griffin2013}{{10}{2013}{{Griffin et al. }}{{}}}
\bibcite{pacsmaps}{{11}{2010}{{Ibar et al. }}{{}}}
\bibcite{neugebauer84}{{12}{1984}{{Neugebauer et al. }}{{}}}
\bibcite{spiremaps}{{13}{2011}{{Pascale et al. }}{{}}}
\bibcite{pearson2003}{{14}{2013}{{Pearson et al. }}{{}}}
\bibcite{herschel}{{15}{2010}{{{Pilbratt et al.}}}{{{Pilbratt}}}}
\bibcite{PlanckXXVI}{{16}{2016}{{Planck Collaboration XXVI, }}{{}}}
\bibcite{pacs}{{17}{2010}{{Poglitsch et al. }}{{}}}
\bibcite{rigby2011}{{18}{2011}{{Rigby et al. }}{{}}}
\bibcite{shanks15}{{19}{2015}{{Shanks et al. }}{{}}}
\bibcite{2mass}{{20}{Skrutskie et al. (2006}{{}}{{}}}
\bibcite{Smith11}{{21}{2011}{{Smith et al. }}{{}}}
\bibcite{Smith17}{{22}{2017}{{Smith et al. }}{{}}}
\bibcite{val2016}{{23}{2016}{{Valiante et al. }}{{}}}
\bibcite{spire17}{{24}{2017}{{Valtchanov }}{{}}}
\bibcite{zav2017}{{25}{2017}{{Zavala et al. }}{{}}}
\newlabel{fig_pos_errs}{{8}{14}{}{figure.8}{}}
\bibstyle{astron}
\newlabel{LastPage}{{}{14}{}{}{}}
