\relax 
\bibstyle{astron}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \label {skymapn} The coverage map for 250 $\mu $m\tmspace  +\thinmuskip {.1667em}data in the North Galactic Pole area. The coverage varies from 1 to 43 detector passes with the 5\%, median and 95\% values being 7, 10 and 16 detector passes. The gray-scale goes from white, 0 passes, to black, 27 passes.}}{1}}
\newlabel{skymapn}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Source detection and catalogues }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maps and Background subtraction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \label {skymaps} The coverage map for 250 $\mu $m\tmspace  +\thinmuskip {.1667em}data the South Galactic Pole area. The number of detector passes per pixel varies from 1 to 36, with the 5\%, median and 95\% values being 7, 9 and 14 detector passes with the median of 9 detector passes. In 1, 2, 3 and 4-scan regions the mean number of detector passes is 4.8, 9.6, 14.4 and 19.2. The gray-scale goes from white, 0 passes to black, 21 passes. }}{2}}
\newlabel{skymaps}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Source Detection}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \label {fig_cum_flux} The cumulative number of sources as a function of flux at 100 $\mu $m\tmspace  +\thinmuskip {.1667em}, 160 $\mu $m\tmspace  +\thinmuskip {.1667em}, 250 $\mu $m\tmspace  +\thinmuskip {.1667em}, 350 $\mu $m\tmspace  +\thinmuskip {.1667em}and 500 $\mu $m\tmspace  +\thinmuskip {.1667em}. The NGP field is shown in black; the SGP in blue. }}{3}}
\newlabel{fig_cum_flux}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Extended sources}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Flux distributions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Colour Corrections}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flux uncertainties}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SPIRE point source flux uncertainties}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SPIRE extended source flux uncertainties}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}PACS flux uncertainties}{4}}
\bibcite{sext}{{1}{1996}{{Bertin \& Arnouts}}{{}}}
\bibcite{clements}{{2}{2010}{{Clements et al.}}{{}}}
\bibcite{gama}{{3}{2009}{{Driver et al. }}{{}}}
\bibcite{slugs}{{4}{2000}{{Dunne et al }}{{}}}
\bibcite{dye}{{5}{2009}{{Dye et al. }}{{}}}
\bibcite{eales}{{6}{2010}{{Eales et al.}}{{}}}
\bibcite{spire}{{7}{2010}{{Griffin et al. }}{{}}}
\bibcite{pacsmaps}{{8}{2010}{{Ibar et al. }}{{}}}
\bibcite{ivison}{{9}{2007}{{Ivison et al.}}{{}}}
\bibcite{wtheta}{{10}{2010}{{Maddox et al.}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The distribution of instrumental and total noise on the measured 250 $\mu $m\tmspace  +\thinmuskip {.1667em}, 350 $\mu $m\tmspace  +\thinmuskip {.1667em}and 500 $\mu $m\tmspace  +\thinmuskip {.1667em}fluxes for the NGP and SGP fields. Green shows the instrumental noise estimated for each map pixel; red is the instrumental noise for each source; black is the total noise from map pixels, and blue is the total nose for sources. The single scan area is visible as the small peak of sources and pixels with higher noise. }}{5}}
\newlabel{fig_noises}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The distribution of signal to noise ratios}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Positional uncertainty}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Completeness and Purity}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The available survey area as a function of flux limit for the H-ATLAS fields: NGP black; SGP blue; GAMA9 magenta; GAMA12 green; and GAMA15 cyan. The tile overlaps in each field provide deeper areas. In the SGP, the most westerly tile was observed with only one observation for SPIRE, and has no cross-scan data. This means that $\nobreakspace  {}6$\% of the area has a higher flux limit, $\nobreakspace  {}40$mJy instead of the typical 28mJy for most of the survey. }}{6}}
\newlabel{fig_areas}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \label {fig_sn} The cumulative number of sources as a function of signal-to-noise at 100 $\mu $m\tmspace  +\thinmuskip {.1667em}, 160 $\mu $m\tmspace  +\thinmuskip {.1667em}, 2250 $\mu $m\tmspace  +\thinmuskip {.1667em}, 350 $\mu $m\tmspace  +\thinmuskip {.1667em}and 500 $\mu $m\tmspace  +\thinmuskip {.1667em}}}{6}}
\newlabel{fig_sn}{{6}{6}}
\bibcite{negrello}{{11}{2007}{{Negrello et al.}}{{}}}
\bibcite{hipe}{{12}{2010}{{Ott et al. }}{{}}}
\bibcite{spiremaps}{{13}{2010}{{Pascale et al. }}{{}}}
\bibcite{herschel}{{14}{2010}{{{Pilbratt et al.}}}{{{Pilbratt}}}}
\bibcite{pacs}{{15}{2010}{{Poglitsch et al. }}{{}}}
\bibcite{rigby}{{16}{in prep}{{Rigby et al. }}{{}}}
\bibcite{rr}{{17}{2001}{{Rowan-Robinson }}{{}}}
\bibcite{iras_ref}{{18}{1998}{{Schlegel et al.}}{{}}}
\bibcite{Smith}{{19}{2010}{{Smith et al. }}{{}}}
\bibcite{iras}{{20}{2009}{{Wang \& Rowan-Robinson}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \label {fig_pos_errs} The mean positional errors in R.A and Dec. averaged in 0.5 degree areas as a function of position on the sky for the NGP field and the SGP fields. }}{7}}
\newlabel{fig_pos_errs}{{7}{7}}
\newlabel{lastpage}{{5}{7}}
