\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{astron}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Source detection}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The maps and background subtraction}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \label {skymapn} The coverage map for 250 $\mu $m\tmspace  +\thinmuskip {.1667em}\ observations of the NGP field. The map shows the number of samples from the bolometer timelines contributing to each map pixel, which ranges from 1 to 43, with the median value being 10. The range of the grayscale is from 0 samples (white) to 27 samples (black).}}{2}{figure.1}}
\newlabel{skymapn}{{1}{2}{\protect  The coverage map for 250\mic \ observations of the NGP field. The map shows the number of samples from the bolometer timelines contributing to each map pixel, which ranges from 1 to 43, with the median value being 10. The range of the grayscale is from 0 samples (white) to 27 samples (black)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \label {skymaps} The coverage map for 250 $\mu $m\tmspace  +\thinmuskip {.1667em}\ observations of the SGP field. The map shows the number of samples from the bolometer timelines contributing to each map pixel, which ranges from 1 to 36, with the median value being 9. The range of the grayscale is from 0 samples (white) to 21 samples (black).}}{3}{figure.2}}
\newlabel{skymaps}{{2}{3}{\protect  The coverage map for 250\mic \ observations of the SGP field. The map shows the number of samples from the bolometer timelines contributing to each map pixel, which ranges from 1 to 36, with the median value being 9. The range of the grayscale is from 0 samples (white) to 21 samples (black)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Source Detection}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Photometry}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}For point sources}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}SPIRE}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}PACS}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extended sources}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The NGP}{4}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The distribution of instrumental and total noise for the 250 $\mu $m\tmspace  +\thinmuskip {.1667em}, 350 $\mu $m\tmspace  +\thinmuskip {.1667em}and 500 $\mu $m\tmspace  +\thinmuskip {.1667em}fluxes bands for the NGP and SGP fields. Green shows the instrumental noise and black the total noise for all pixels; red shows the instrumental noise and blue the total noise at the positions of all sources. The multiple peaks are the results of our tiling strategy. The main peak corresponds to the large fraction of the survey area that was covered by two individual {\it  Herschel} observations (S17). The smaller peaks correspond to the smaller fraction of the survey area that was either covered by more than two observations or, in the case of one end of the SGP (S17), a single observation (the small peak at the right in the bottom panels.}}{5}{figure.3}}
\newlabel{fig_noise}{{3}{5}{The distribution of instrumental and total noise for the 250\mic , 350\mic and 500\mic fluxes bands for the NGP and SGP fields. Green shows the instrumental noise and black the total noise for all pixels; red shows the instrumental noise and blue the total noise at the positions of all sources. The multiple peaks are the results of our tiling strategy. The main peak corresponds to the large fraction of the survey area that was covered by two individual {\it Herschel} observations (S17). The smaller peaks correspond to the smaller fraction of the survey area that was either covered by more than two observations or, in the case of one end of the SGP (S17), a single observation (the small peak at the right in the bottom panels}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}The SGP}{5}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The relationship between area and 4$\sigma $ flux-density limit for the H-ATLAS fields: NGP - black; SGP - blue; GAMA9 - magenta; GAMA12 - green; GAMA15 - cyan. The more sensitive areas correspond to the tile overlaps in each field. The westerly end of SGP has only a single SPIRE observation, which explains the kink at high flux densities in the blue line in the panels.}}{6}{figure.4}}
\newlabel{fig_areas}{{4}{6}{The relationship between area and 4$\sigma $ flux-density limit for the H-ATLAS fields: NGP - black; SGP - blue; GAMA9 - magenta; GAMA12 - green; GAMA15 - cyan. The more sensitive areas correspond to the tile overlaps in each field. The westerly end of SGP has only a single SPIRE observation, which explains the kink at high flux densities in the blue line in the panels}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Colour corrections and flux calibration}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Catalogues}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The statistics of the catalogues}{7}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stars in H-ATLAS}}{7}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Positional Accuracy}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \label {fig_sn} The cumulative number of sources as a function of signal-to-noise at 100 $\mu $m\tmspace  +\thinmuskip {.1667em}(black), 160 $\mu $m\tmspace  +\thinmuskip {.1667em}(blue), 250 $\mu $m\tmspace  +\thinmuskip {.1667em}(cyan), 350 $\mu $m\tmspace  +\thinmuskip {.1667em}(green) and 500 $\mu $m\tmspace  +\thinmuskip {.1667em}(red). The NGP area is shown in the top panel, and the SGP in bottom panel. The vertical dotted line shows the 4-$\sigma $ limit for the 250 $\mu $m\tmspace  +\thinmuskip {.1667em}selection. The other bands are truncated at 3-$\sigma $. }}{8}{figure.5}}
\newlabel{fig_sn}{{5}{8}{\protect  The cumulative number of sources as a function of signal-to-noise at 100\mic (black), 160\mic (blue), 250\mic (cyan), 350\mic (green) and 500\mic (red). The NGP area is shown in the top panel, and the SGP in bottom panel. The vertical dotted line shows the 4-$\sigma $ limit for the 250\mic selection. The other bands are truncated at 3-$\sigma $}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Purity, flux boosting and completeness}{8}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \label {fig_cum_flux} The cumulative number of sources as a function of flux at 100 $\mu $m\tmspace  +\thinmuskip {.1667em}(black), 160 $\mu $m\tmspace  +\thinmuskip {.1667em}(blue), 250 $\mu $m\tmspace  +\thinmuskip {.1667em}(cyan), 350 $\mu $m\tmspace  +\thinmuskip {.1667em}(green) and 500 $\mu $m\tmspace  +\thinmuskip {.1667em}(red). The NGP area is shown in the top panel, and the SGP in the bottom panel. The counts are plotted only above the limit of 3$\sigma $ in each wave band. }}{8}{figure.6}}
\newlabel{fig_cum_flux}{{6}{8}{\protect  The cumulative number of sources as a function of flux at 100\mic (black), 160\mic (blue), 250\mic (cyan), 350\mic (green) and 500\mic (red). The NGP area is shown in the top panel, and the SGP in the bottom panel. The counts are plotted only above the limit of 3$\sigma $ in each wave band}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{8}{section.5}}
\bibcite{blain93}{{1}{1993}{{Blain et al.}}{{}}}
\bibcite{bourne16}{{2}{2016}{{Bourne et al.}}{{}}}
\bibcite{chap2011}{{3}{2011}{{Chapin et al.}}{{}}}
\bibcite{dunne2011}{{4}{2011}{{Dunne et al.}}{{}}}
\bibcite{eales2010}{{5}{2010}{{Eales et al.}}{{}}}
\bibcite{eales2017}{{6}{2017}{{Eales et al.}}{{}}}
\bibcite{fud2017}{{7}{2017}{{Fudamoto et al.}}{{}}}
\bibcite{furl2017}{{8}{2017}{{Furlanetto et al.}}{{}}}
\bibcite{spire}{{9}{2010}{{Griffin et al. }}{{}}}
\bibcite{griffin2013}{{10}{2013}{{Griffin et al. }}{{}}}
\bibcite{pacsmaps}{{11}{2010}{{Ibar et al. }}{{}}}
\bibcite{neugebauer84}{{12}{1984}{{Neugebauer et al. }}{{}}}
\bibcite{spiremaps}{{13}{2011}{{Pascale et al. }}{{}}}
\bibcite{pearson2003}{{14}{2013}{{Pearson et al. }}{{}}}
\bibcite{herschel}{{15}{2010}{{{Pilbratt et al.}}}{{{Pilbratt}}}}
\bibcite{pacs}{{16}{2010}{{Poglitsch et al. }}{{}}}
\bibcite{rigby2011}{{17}{2011}{{Rigby et al. }}{{}}}
\bibcite{shanks15}{{18}{2015}{{Shanks et al. }}{{}}}
\bibcite{Smith11}{{19}{2011}{{Smith et al. }}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \label {fig_pos_errs} The mean positional errors in R.A and Dec. averaged in areas $0.5\times 0.5$ deg$^2$ as a function of position on the sky for the NGP field and the SGP fields. }}{9}{figure.7}}
\newlabel{fig_pos_errs}{{7}{9}{\protect  The mean positional errors in R.A and Dec. averaged in areas $0.5\times 0.5$ deg$^2$ as a function of position on the sky for the NGP field and the SGP fields}{figure.7}{}}
\bibcite{Smith17}{{20}{2017}{{Smith et al. }}{{}}}
\bibcite{val2016}{{21}{2016}{{Valiante et al. }}{{}}}
\bibcite{zav2017}{{22}{2017}{{Zavala et al. }}{{}}}
\newlabel{lastpage}{{5}{10}{Acknowledgments}{section.5}{}}
